<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation example</title>
    <style>
        body {
            width: 80vw;
            margin: 5vh auto;
        }

        .parent {
            width: 50%;
            height: 600px;
            border: 1px solid;
        }

        .child {
            background-color: red;
            width: 50%;
            height: 50%;
            animation: left-to-right 2s ease-in forwards infinite;
        }


        @keyframes left-to-right {
            0% {
                transform: translateX(0%);
            }

            25% {
                transform: translateY(100%);
            }

            50% {
                transform: translateX(100%) translateY(100%);
            }

            75% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0%) translateY(0%);
            }
        }
    </style>
</head>
<body>
    <h1>This is animation example</h1>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>